@charset "utf-8";
/* CSS Document */
.container
{
	width: 100%;
	height: 900px;

}

.menu
{
	width: 100%;
	height: 70px;	
	position: relative;
	margin: 0px;
}

.menu_con
{
	
	height: 70px;
	float: left;
	text-align-last: center;
}

.menu_con ul
{
	list-style: none;
	position: absolute;
	padding: 0px 25px;
	margin: 0px;
}

.menu_con ul li
{
	float: left;
	margin: 5px 0px;
	padding: 0px 50px;
}

.menu_con ul li:hover
{
	float: left;
	background-color: white;
	text-align-last: center;
}

.menu_con ul li a
{
	text-decoration: none;
}


.header
{
	width: 100%;
	height: 300px;
	background-color: lightpink;
	text-align-last: center;
	padding: 70px 0px 0px 0px;
}

.button
{
	width: 100px;
	height: 30px;
	background-color: white;
	justify-content: center;
	border-radius: 5px;
	border-color: deeppink;
}

.slider
{
	width: 100%;
	height: 200px;
	background-color: white;
	text-align-last: center;
}

.slider02
{
	width: 100%;
	height: 60px;
	background-color: lightpink;
	text-align-last: center;
	padding:20px
}


.header-search-input {
    height: 40px;
    width: 89%;
    font-size: 14px;
    border:none;
    padding: 500 300px;
    margin-left: -4px;
	float:left;
	text-align-last: center;
}

select.header__search-select {
    height: 40px;
    width: 10%;
    font-size: 14px;
    border: none;
    border-radius: 2px 0 0 2px;
    border-right: 1px solid #80808038;
    padding: 3px;
    font-weight: 500;
	text-align-last: center;
}


.w-20{
	width=20%; 
	padding: 15px; 
	float:left}

.vien{
	width:90%;
	min-height: 200px;
	border: 1px
	solid #F3C1C2;
	padding:15px;
	border-radius: 10px;
	text-align: center}
.text-hong{color: deeppink}
.text-den{color:black}
.clearfix{clear:both}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 16px;
	color:#666666;
	margin:0}

.img-100{
	width:100%;
	height:auto;
}

.blog
{
display: grid;
	grid-template-columns: 20% 50% 30%;
	grid-template-rows: 350px 350px 350px;
	grid-template-areas: 
		"header header header"
		"slider slider slider"
		"middle01 middle01 middle01"
}

.item{
	background-color: lightpink;
	border:1px solid #FFFFFF;
}

.item01
{
	grid-area: header;	
}

.item02
{
	grid-area: slider;	
}

.item03
{
	grid-area: middle01;
	display:flex;
	justify-content: center;
}

.data
{
	width: 30%;
	height:300px;
	background-color: white;
	float:left;
	margin:1%;
	justify-content: center;
	padding: 5px;
	text-align: center
}


.bottom
{
	width: 100%;
	height: 120px;
	background-color: lightgray;
	text-align-last: center;
	padding: 30px;
}